<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200907141313_init.cs" />
    <Compile Remove="Migrations\20200907141313_init.Designer.cs" />
    <Compile Remove="Migrations\20200907164943_init.cs" />
    <Compile Remove="Migrations\20200907164943_init.Designer.cs" />
    <Compile Remove="Migrations\20200907174247_init.cs" />
    <Compile Remove="Migrations\20200907174247_init.Designer.cs" />
    <Compile Remove="Migrations\20200907203229_init.cs" />
    <Compile Remove="Migrations\20200907203229_init.Designer.cs" />
    <Compile Remove="Migrations\20200907203418_Init.cs" />
    <Compile Remove="Migrations\20200907203418_Init.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrderPizza.Domain\OrderPizza.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
