# OrderPizza

./: README.md
OrderPizza/: OrderPizza.sln
OrderPizza/OrderPizza.API/: OrderPizza.API.csproj  OrderPizza.db  Program.cs  Startup.cs  StartupApiTests.cs
OrderPizza/OrderPizza.API/Controllers/: CustomerController.cs  FlavorController.cs  OrderPizzaController.cs
OrderPizza/OrderPizza.API/Profiles/: OrderPizzaProfile.cs
OrderPizza/OrderPizza.API/Properties/: launchSettings.json
OrderPizza/OrderPizza.Data/: OrderPizza.Data.csproj
OrderPizza/OrderPizza.Data/Context/: DataContext.cs
OrderPizza/OrderPizza.Data/Contexts/: DataContext.cs
OrderPizza/OrderPizza.Data/Migrations/: 20200907180746_init.Designer.cs  20200907180746_init.cs  20200907203418_Init.Designer.cs  20200907203418_Init.cs  20200907214314_Init.Designer.cs  20200907214314_Init.cs  DataContextModelSnapshot.cs
OrderPizza/OrderPizza.Data/Repositories/: IRepository.cs  Repository.cs
OrderPizza/OrderPizza.Domain/Models/: Address.cs  Customer.cs  Flavor.cs  Order.cs  Pizza.cs  PizzaFlavor.cs
OrderPizza/OrderPizza.Tests/: IntegrationTestFixture.cs  OrderPizza.Tests.csproj  OrderPizzaAppFactory.cs  OrderPizzaIntegrationTests.cs  OrderPizzaUnitTests.cs
